FireCapture v2.7.10 Settings
------------------------------------
Observer=Unknown
Location=Unknown_City
Scope=Unknown_Scope
Camera=QHY5LII-C
Filter=B
Profile=Neptune
Diameter=2.18"
Magnitude=7.95
FocalLength=19200mm (F/81)
Resolution=0.04"
Filename=2026-02-26-1550_4-U-B-Neptune.zip
Date=260226
Start=155024.342
Mid=155034.122
End=155043.902
Start(UT)=155024.342
Mid(UT)=155034.122
End(UT)=155043.902
Duration=19.560s
Date_format=ddMMyy
Time_format=HHmmss
LT=UT 
Frames captured=5
FPS (avg.)=0
File type=FITS
Binning=1x1
Bit depth=8bit
Data=RAW
Debayer(Preview)=no
Debayer(Data)=no (RAW)
Debayer(Algorithm)=NearestNeighbor
Debayer(Pattern)=GR
ROI=1280x960
ROI(Offset)=0x0
Shutter=4.00s
Gain=7 (31%)
BlackLevel=230
Brightness=0
Contrast=0
HighSpeed=off
USBTraffic=30
WBlue=0
WGreen=0
WRed=0
Histogramm(min)=0
Histogramm(max)=161
Histogramm=63%
Noise(avg.deviation)=n/a
eADU=n/a
AutoAlign=false
PreFilter=none
Limit=5 Frames
Dark=QHY5LII-C_1280x960__8bit_Exp=5.0s_Gain=13_Frames=5_2026-26-02_021450.dark

---------------Timestamps at start of exposure --------------------
Frame 1:	260226 155023.890
Frame 2:	260226 155027.896
Frame 3:	260226 155031.910
Frame 4:	260226 155035.910
Frame 5:	260226 155039.907
